src/QmlControls/QGroundControlQmlGlobal.json (before)
[
{
    "name":             "OfflineEditingFirmwareType",
    "shortDescription": "Offline editing firmware type",
    "type":             "uint32",
    "enumStrings":      "ArduPilot Firmware,PX4 Pro Firmware,Mavlink Generic Firmware",
    "enumValues":       "3,12,0",
    "defaultValue":     3
},
{
    "name":             "OfflineEditingVehicleType",
    "shortDescription": "Offline editing vehicle type",
    "type":             "uint32",
    "enumStrings":      "Fixedwing,Multicopter,VTOL,Rover,Sub",
    "enumValues":       "1,2,19,10,12",
    "defaultValue":     1
},
{
    "name":             "OfflineEditingCruiseSpeed",
    "shortDescription": "Offline editing cruise speed",
    "longDescription":  "This value defines the cruising speed for forward flight vehicles for use in calculating mission duration when not connected to a vehicle.",
    "type":             "double",
    "defaultValue":     16.0,
    "min":              1.0,
    "units":            "m/s",
    "decimalPlaces":    2
},
{
    "name":             "OfflineEditingHoverSpeed",
    "shortDescription": "Offline editing hover speed",
    "longDescription":  "This value defines the cruising speed for multi-rotor vehicles for use in calculating mission duration when not connected to a vehicle.",
    "type":             "double",
    "defaultValue":     4.0,
    "min":              1.0,
    "units":            "m/s",
    "decimalPlaces":    2
},
{
    "name":             "batteryPercentRemainingAnnounce",
    "shortDescription": "Announce battery remaining percent",
    "longDescription":  "QGroundControl will announce the remaining battery percent when it falls below the specified percentage.",
    "type":             "uint32",
    "defaultValue":     30,
    "units":            "%",
    "min":              0,
    "max":              100
}
]

src/QmlControls/QGroundControlQmlGlobal.json (after)
[
{
    "name":             "OfflineEditingFirmwareType",
    "shortDescription": "Offline editing firmware type",
    "type":             "uint32",
    "enumStrings":      "ArduPilot,PX4 Pro,Mavlink Generic",
    "enumValues":       "3,12,0",
    "defaultValue":     3
},
{
    "name":             "OfflineEditingVehicleType",
    "shortDescription": "Offline editing vehicle type",
    "type":             "uint32",
    "enumStrings":      "Fixed Wing,Multi-Rotor,VTOL,Rover,Sub",
    "enumValues":       "1,2,19,10,12",
    "defaultValue":     1
},
{
    "name":             "OfflineEditingCruiseSpeed",
    "shortDescription": "Offline editing cruise speed",
    "longDescription":  "This value defines the cruising speed for forward flight vehicles for use in calculating mission duration when not connected to a vehicle.",
    "type":             "double",
    "defaultValue":     16.0,
    "min":              1.0,
    "units":            "m/s",
    "decimalPlaces":    2
},
{
    "name":             "OfflineEditingHoverSpeed",
    "shortDescription": "Offline editing hover speed",
    "longDescription":  "This value defines the cruising speed for multi-rotor vehicles for use in calculating mission duration when not connected to a vehicle.",
    "type":             "double",
    "defaultValue":     4.0,
    "min":              1.0,
    "units":            "m/s",
    "decimalPlaces":    2
},
{
    "name":             "batteryPercentRemainingAnnounce",
    "shortDescription": "Announce battery remaining percent",
    "longDescription":  "QGroundControl will announce the remaining battery percent when it falls below the specified percentage.",
    "type":             "uint32",
    "defaultValue":     30,
    "units":            "%",
    "min":              0,
    "max":              100
}
]

src/QmlControls/QGroundControlQmlGlobal.json (diff)
@@ -3,7 +3,7 @@
     "name":             "OfflineEditingFirmwareType",
     "shortDescription": "Offline editing firmware type",
     "type":             "uint32",
-    "enumStrings":      "ArduPilot Firmware,PX4 Pro Firmware,Mavlink Generic Firmware",
+    "enumStrings":      "ArduPilot,PX4 Pro,Mavlink Generic",
     "enumValues":       "3,12,0",
     "defaultValue":     3
 },
@@ -11,7 +11,7 @@
     "name":             "OfflineEditingVehicleType",
     "shortDescription": "Offline editing vehicle type",
     "type":             "uint32",
-    "enumStrings":      "Fixedwing,Multicopter,VTOL,Rover,Sub",
+    "enumStrings":      "Fixed Wing,Multi-Rotor,VTOL,Rover,Sub",
     "enumValues":       "1,2,19,10,12",
     "defaultValue":     1
 },
